<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
                <style>
    body {
    background-color: lightblue;
    }

    h1 {
    color: maroon;
    margin-left: 40px;
    } 
    
    #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightseagreen; 
    }
    
    li.navlist {
        float: left; 
        border-right: 1px solid #bbb;
    }
    
    li.navlist a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
        li.navlista {
        float: left; 
        border-right: 1px solid #bbb;
    }
    
        li.navlista a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        background-color: green;
    }
    
        li.navlista a:hover {
        background-color: #111;
    }
    
    li.navlist a:hover {
        background-color: #111;
    }
        
    </style>
        <title>Otsikko</title>
        <meta charset="utf-8" />
    </head>

    <body>
         <ul id="navbar">
          <li class="navlist">
                <a th:href="@{~/paasivu}">
                    Paasivu
                </a>
          </li>
          <li class="navlista">
                <a th:href="@{~/toiminnot}">
                    Luo uusi smoothie
                </a>
          </li>
          <li class="navlist">
                <a th:href="@{~/raakikset}">
                    Tarkastele ja lisaa raaka-aineita
                </a>
          </li>  
        </ul>

        <h1>Smoothielista (DIY Smoothiet)</h1>

        <ul>
            <li th:each="smoothie : ${smoothiet}">
                <a th:href="@{~/smoothie/{id}(id=${smoothie.id})}">
                    <span th:text="${smoothie.nimi}">Smoothie</span>
                </a>
                <form th:action="@{~/smoothie/{id}(id=${smoothie.id})}" method="post">
                    <input type="submit" value="Poista"/>
                </form>
            </li>
        </ul>
        
        <h4>Lisaa uusi</h4>

        <form method="POST" action="/toiminnot">
            Smoothien nimi:<br/>
            <input type="text" name="name"/><br/>
            <input type="submit" value="Add!"/>
        </form>
        

        <a th:href="@{~/paasivu}">
            Smoothielistaukseen
        </a>


    </body>
</html>